<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display & Position</title>

    <style>
        div {
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            margin: 1cm;
            display: inline-block;
        }

        .two {
            position:absolute;
            left: 50px;
            top: 50px;
            background-color: bisque;
        }

        .four {
            background-color: cadetblue;
            position:fixed;
            top: 120px;
        }

        .seven {
            background-color: lightgreen;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
    <div class="seven">Seven</div>
</body>
</html>