<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .wrapper > div {
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            margin: 50px;
        }

        .wrapper {
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
            height: 100px;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .seven {
            order: 1;
        }
        .one {
            order: 2;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>Title</h1>
        <p>Judy Flex</p>
    </div>

    <div class="wrapper">
        <div class="one">1</div>
        <div class="2">2</div>
        <div class="3">3</div>
        <div class="4">4</div>
        <div class="5">5</div>
        <div class="6">6</div>
        <div class="seven">7</div>
    </div>

</body>
</html>