<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0%;
        }
        textarea {
            background-color: aquamarine;
            border-color: rgb(255, 0, 51);
        }

        p {
            font-family: 'Caveat', cursive;
            text-align: center;
            font-size: 2em;
            background: linear-gradient(rgba(63, 209, 170, 0.462), rgba(190, 112, 214, 0.481)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtErr_b2j9PEkWxzM-yOlkUI6FOWg4NrXKpQ&usqp=CAU'); 
        }

        div { 
            border: 3px dashed purple;
            width: 50%;
        }

    </style>
</head>
<body>
    <div>
    <p>HI</p>
    </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <input>
    <textarea placeholder="Your Message"></textarea>
</body>
</html>