<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN CSS</title>

    <style>
        h1 {font-size: 50px; 
            color:darkcyan;
            font-style: oblique;
            background-color: cornsilk;
            text-align: center;}  
        p {font-size: 30px; 
            color: rgb(23, 94, 44);
            font-style:italic;
            text-align: center;} 
        #wow {font-size: 50px;
            color:lightsalmon;
            background-color: floralwhite;
            text-align: center;}  
        #hehe {font-size: 30px;
               color:rgba(63, 62, 129, 0.521);
                text-align: center;}  
        .Joke { font-style:oblique;
                background-color: rgb(253, 247, 213);
                margin: 10px;
                padding: 2px;
                border: 3px dashed cornflowerblue;
                text-align: center;} 
    </style>

</head>
<body>
    <h1>About Judy</h1>
    <p>I'm so tired today</p>
    <p class="Joke">hehehe</p>
    <h1 id="wow">About Angus</h1>
    <p id="hehe">Judy's nail is ....</p>
    <p class="Joke">hahaha</p>
</body>
</html>