<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="Project.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="Project.html">Home</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href=Contact.html>Contact</a></li>
        </ul>
    </nav>
    <h1 id="ocean"><em>Articles</em></h1>

    <div id="all">
    <img id= "picture" src="wave.png" >
    <div class="together">
        <h1 class="top">Waves are Awesome</h1>
        <p class="next">In physics, mathematics, and related fields, a wave is a propagating dynamic</p>
        <p class="next">disturbance (change from equilibrium) of one or more quantities, sometimes as</p>
        <p class="next">described by a wave equation. In physical waves, at least two field quantities in the</p>
        <p class="next">wave medium are involved.</p>
    </div>

    <img id="picture2" src="wave.png" >
    <div class="together">
        <h1 class="top">Waves are Awesome</h1>
        <p class="next">In physics, mathematics, and related fields, a wave is a propagating dynamic</p>
        <p class="next">disturbance (change from equilibrium) of one or more quantities, sometimes as</p>
        <p class="next">described by a wave equation. In physical waves, at least two field quantities in the</p>
        <p class="next">wave medium are involved.</p>
    </div>

    <img id="picture3" src="wave.png" >
    <div class="together">
        <h1 class="top">Waves are Awesome</h1>
        <p class="next">In physics, mathematics, and related fields, a wave is a propagating dynamic</p>
        <p class="next">disturbance (change from equilibrium) of one or more quantities, sometimes as</p>
        <p class="next">described by a wave equation. In physical waves, at least two field quantities in the</p>
        <p class="next">wave medium are involved.</p>
    </div>

    <div class="bottom">
        <p class="first">Disclaimer* all pictures are from Unsplash and I do not own any of them.</p>
        <p>This is a silly page designed for our Web Development class to practice their layout skills with CSS.</p>
        <p>If you have any questions feel free to contact Mr. Kung.</p>
        <p class="second">Creative Commons License</p>
    </div>
    </div>
</body>
</html>