<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Project.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="Project.html">Home</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href=Contact.html>Contact</a></li>
        </ul>
    </nav>
    <h1 id="ocean"><em>Contact</em></h1>
    <input id="text" placeholder="Your Name" type="text">
    <h1 id="case">Leave us a message</h1>
    <p id="case1">We don't want to hear from you, but here is a form in case</p>

    <textarea id="text1" placeholder="Write your message..."></textarea>
    <div>
        <p id="word1">9F - 341 Ocean Ave.</p>
        <p id="word2">Waves City, Deep Blue County</p>
        <p id="word3">Tel: 825 9786 0142</p>
        <p id="word4">Email: contact.oceanwaves.org</p>
    </div>
    <h2 id="button">Submit</h2>
    <div class="bottom">
        <p class="first">Disclaimer* all pictures are from Unsplash and I do not own any of them.</p>
        <p>This is a silly page designed for our Web Development class to practice their layout skills with CSS.</p>
        <p>If you have any questions feel free to contact Mr. Kung.</p>
        <p class="second">Creative Commons License</p>
    </div>
</body>
</html>