<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Waves</title>
    <link rel="stylesheet" href="Project.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="Project.html">Home</a></li>
            <li><a href="Articles.html">Articles</a></li>
            <li><a href=Contact.html>Contact</a></li>
        </ul>
    </nav>
    <h1 id="ocean"><em>Ocean Waves</em></h1>
    <div class = "OceanWave">
        <div class = "water">
            <h1 class="wave">This is a website with wave images</h1>
            <p class="section">It is designed for you guys to practice making website layouts and </pre>
            <p class="section">positioning various elements in different places.</p>
        </div>
        <div class="box">
            <div class = "block">
                <h2 class="title">Articles</h2>
                <p class="line">This is a page with articles about </p>
                <p class="line">waves. It is fairly simple and </p>
                <p class="line">repetitive, but it should get you</p>
                <p class="line">thinking repeating elements. </p>
            </div>
            <div class = "block">
                <h2 class="title">Contact</h2>
                <p class="line">This is a basic contact page that</p>
                <p class="line">will help you practice laying out</p>
                <p class="line">text in various places on a page. It</p>
                <p class="line">will also have form practice.</p>
            </div>   
        </div>
    </div>

    <div class="bottom">
        <p class="first">Disclaimer* all pictures are from Unsplash and I do not own any of them.</p>
        <p>This is a silly page designed for our Web Development class to practice their layout skills with CSS.</p>
        <p>If you have any questions feel free to contact Mr. Kung.</p>
        <p class="second">Creative Commons License</p>
    </div>
</body>
</html>