<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .J {
            color: aquamarine;
            transition: 3s;
            width: 500px;
            height: 666px;
            display: flex;
            justify-content: center;
            align-items: center;    
            top: 0;
            opacity: 0;
            transition: 2s;
        }

        img:hover {
            opacity: 2;
        }
    </style>
</head>
<body>
    <div class="J">
    <h1>Judy Chao</h1>
    </div>
    <img src="Judy.jpg">
</body>
</html>